<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp chat</title>
    <style>
        * {
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
            background-color: black;
        }

        #input_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        #mainhead {
            color: cyan;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 17px 0px;
        }

        #input_container input {
            display: none;
        }

        /* submit button */
        #submit_btn {
            /* extra css start */
            width: 200px;
            margin-bottom: 13px;
            /* extra css ends */
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            -webkit-box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #FFFFFF;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 18px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        #submit_btn:active,
        #submit_btn:hover {
            outline: 0;
        }

        #submit_btn span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            -webkit-transition: 300ms;
            transition: 300ms;
        }

        #submit_btn:hover span {
            background: none;
        }

        #submit_btn:active {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }

        #screen {
            border: 4px solid purple;
            border-radius: 20px;
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .chat_head {
            color: cyan;
            text-align: center;
            font-size: 25px;
            padding: 7px 10px;
            background-color: #191919;
        }

        #chat {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding: 9px 8px;
            padding-top: 2px;
        }

        .c_msg {
            align-self: center;
            color: #ffffff;
            background-color: #AF40FF;
            padding: 4px 35px;
            border-radius: 15px;
            margin: 10px 0px;
        }

        .l_msg {
            max-width: 400px;
            align-self: flex-start;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
            margin-bottom: 6px;
            background-color: rgb(49, 49, 49);
            display: flex;
        }

        .left {
            width: fit-content;
            max-width: 350px;
            padding: 2px 5px 2px 5px;
            background-color: rgb(49, 49, 49);
            overflow-x: auto;
        }

        .l_msg>span {
            position: relative;
            width: 56px;
            font-size: 12px;
            background-color: transparent;
            align-self: flex-end;
        }

        .r_msg {
            max-width: 400px;
            align-self: flex-end;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
            margin-bottom: 6px;
            background-color: rgb(78 7 163);
            display: flex;
        }

        .right {
            width: fit-content;
            max-width: 350px;
            padding: 2px 5px 2px 5px;
            background-color: rgb(78 7 163);
            overflow-x: auto;
        }

        .r_msg>span {
            position: relative;
            width: 50px;
            font-size: 12px;
            background-color: transparent;
            align-self: flex-end;
        }

        @media only screen and (max-width:780px) {
            #mainhead {
                font-size: 40px;
            }
        }

        @media only screen and (max-width:634px) {
            #mainhead {
                font-size: 20px;
            }

            #screen {
                width: 300px;
                ;
            }
        }

        /* loader  */
        .loader {
            display: none;
            align-self: center;
            margin: 50px 0px;
            width: 150px;
            height: 150px;
            border-left: 5px solid #38ff8e;
            border-radius: 50%;
            -webkit-animation: right5231 0.9s linear infinite;
            animation: right5231 0.9s linear infinite;
        }

        .loader::before,
        .loader::after {
            content: "";
            width: 120px;
            height: 120px;
            display: block;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            border-right: 5px solid #ffbe0b;
            border-radius: 50%;
            -webkit-animation: left036 0.9s linear infinite;
            animation: left036 0.9s linear infinite;
        }

        .loader::after {
            width: 90px;
            height: 90px;
            top: calc(50% - 45px);
            left: calc(50% - 45px);
            border: 0;
            border-top: 5px solid #ff086e;
            -webkit-animation: none;
            animation: none;
        }

        @-webkit-keyframes right5231 {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes right5231 {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes left036 {
            from {
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
            }

            to {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes left036 {
            from {
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
            }

            to {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="input_container">
        <h1 id="mainhead">
            Elite Whatsapp Chat Beautifier
        </h1>
        <input type="file" accept=".txt" id="input_file">
        <button id="submit_btn" onclick="Beautify()">
            <span class="text">Select Chat File</span>
        </button>
    </div>
    <div id="screen">
        <div class="chat_head">
            Rapid Coders
        </div>
        <!-- loader -->
        <div class="loader"></div>
        <!-- loader end  -->
        <div id="chat">
            <div class="c_msg">12/06/25</div>
            <div class="l_msg">
                <div class="left">hii</div><span>11:10 AM</span>
            </div>
            <div class="r_msg">
                <div class="right">hello</div><span>11:10 AM</span>
            </div>
            <div class="r_msg">
                <div class="right">What you can do?</div><span>11:11 AM</span>
            </div>
            <div class="l_msg">
                <div class="left">I can Beautify your Whatsapp chats that you exported as text file.</div><span>7:10
                    AM</span>
            </div>
            <div class="l_msg">
                <div class="left">I am created by Elite Akshay and I am created to Beautify personal chats and not group
                    chats.</div><span>11:12 AM</span>
            </div>

        </div>
    </div>


    <script>
        function Beautify() {
            // open window to select window 
            document.getElementById("input_file").click();
            // whenever new file is selected fun below code
            document.getElementById("input_file").onchange = function () {
                let file = document.getElementById("input_file").files[0];
                // filter to check if file is txt
                if (!(file.name.includes(".txt"))) {
                    confirm("This file is not a text file")
                    return;
                }
                // show loader and hide chats
                document.getElementsByClassName("loader")[0].style = "display: block";
                document.getElementById("chat").innerHTML = " ";

                console.log(file.name)
                // read content of file 
                var file_reader = new FileReader();
                file_reader.readAsText(file);
                file_reader.onload = function () {
                    let content = file_reader.result;
                    let c_arr = content.split("\n");
                    if (c_arr[c_arr.length - 1] == "") c_arr.pop();
                    // console.log(c_arr[2]);
                    let data_obj = {};
                    let date = "";
                    // sort chats date wise 
                    for (var i = 1; i < c_arr.length; ++i) {
                        // if line is continuation of last line 
                        // console.log(c_arr[i]);
                        if (!(c_arr[i].includes(",") && c_arr[i].includes(":") && c_arr[i].includes("/"))) {
                            data_obj[date][data_obj[date].length - 1] = data_obj[date][data_obj[date].length - 1] + " " + (c_arr[i]);
                            continue;
                            // data_obj[date].push(c_arr[i].split(",")[1]);
                        }
                        let c_date = c_arr[i].split(",")[0];
                        if (date != c_date) {
                            date = c_date;
                            data_obj[date] = [];
                            data_obj[date].push(c_arr[i].split(",")[1]);
                        } else {
                            data_obj[date].push(c_arr[i].split(",")[1]);
                        }
                    }
                    console.log(data_obj);
                    // render chats in browser 
                    let user = "";
                    for (const key in data_obj) {
                        document.getElementById("chat").innerHTML += `<div class="c_msg">${key}</div>`;

                        for (let i in data_obj[key]) {
                            let temp = data_obj[key][i];
                            let time_split = temp.split(" - ");
                            let name_msg = time_split[1].split(": ");
                            if (user == "") {
                                user = name_msg[0];
                                document.getElementById("chat").innerHTML += `
                                <div class="l_msg">
                                    <div class="left">Hey ${user}, this side</div><span></span>
                                </div>
                                `
                            }
                            if (user == name_msg[0]) {
                                // insert msg left 
                                document.getElementById("chat").innerHTML += `
                                <div class="l_msg">
                                    <div class="left">${name_msg[1]}</div><span>${time_split[0]}</span>
                                </div>
                                `
                            } else {
                                // insert msg right 
                                document.getElementById("chat").innerHTML += `
                                <div class="r_msg">
                                    <div class="right">${name_msg[1]}</div><span>${time_split[0]}</span>
                                </div>
                                `;
                            }

                        }
                    }
                    // hide loader
                    document.getElementsByClassName("loader")[0].style = "display: none";

                }
            }

        }
    </script>
</body>

</html>